# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 25d8cae5e53c8399516682c51345e4a5e1aadb5c1bf93262d555bcc0bd4d7079da6f37cf9ae13c2c95dc0c4967c6b2ee752b0f6e03d6bf8670dcafbdbf1bb3da

test:
  secret_key_base: 1732d80e3a282df3f3c4b3df756167dd2bcf378fb15db4b4b42888e8d3f6e01c4ea537073e2797b59252e7b4920fda8c78afb6aa84a8f808d8a5b2f4e59509f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
